MainWindow.xaml

<Window x:Class="xmascd.ChristmasCountdown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xmascd"
        mc:Ignorable="d"
        Title="ChristmasCountdown" Height="450" Width="800" WindowStyle="None" AllowsTransparency="true" Background="Transparent" ShowInTaskbar="False" MouseDown="Window_MouseDown">
    <Grid>
        <TextBlock x:Name="dayDisplay" HorizontalAlignment="Left" Height="86" Margin="10,10,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" Width="284" Foreground="#CCFFFFFF" FontSize="64" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="hourDisplay" HorizontalAlignment="Left" Height="54" Margin="10,82,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="168" Foreground="#CCFFFFFF" FontSize="42" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="minuteDisplay" HorizontalAlignment="Left" Height="36" Margin="10,138,0,0" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top" Width="157" Foreground="#C5FFFFFF" FontSize="28" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="secondDisplay" HorizontalAlignment="Left" Height="34" Margin="10,180,0,0" TextWrapping="Wrap" Text="Seconds" VerticalAlignment="Top" Width="157" Foreground="#CCFFFFFF" FontSize="20" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.491,0.284"/>
        <TextBlock x:Name="label" HorizontalAlignment="Left" Height="34" Margin="10,214,0,0" TextWrapping="Wrap" Text="Until Christmas!" VerticalAlignment="Top" Width="323" Foreground="#CCFFFFFF" FontSize="16" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.491,0.284"/>
        <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Click="ExitButton_Click" Width="14" Background="#00DDDDDD" Foreground="#3FFFFFFF" BorderBrush="#3FFFFFFF" FontSize="8"/>
        
        
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Click="ContextMenuClose_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
